# weather_forecast

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrgoodcat/weathertestapp/: WeatherApplication.kt
app/src/main/java/com/mrgoodcat/weathertestapp/data/db/: WeatherDatabase.kt  WeatherTypeConverter.kt
app/src/main/java/com/mrgoodcat/weathertestapp/data/db/dao/: AppSettingsDao.kt  WeatherDao.kt
app/src/main/java/com/mrgoodcat/weathertestapp/data/di/: ApplicationModule.kt
app/src/main/java/com/mrgoodcat/weathertestapp/data/model/: AppSettingsLocalModel.kt  WeatherBaseLocalModel.kt
app/src/main/java/com/mrgoodcat/weathertestapp/data/model/weather_model/: CloudsLocalModel.kt  CoordinatesLocalModel.kt  RainLocalModel.kt  WeatherLocalModel.kt  WeatherMainLocalModel.kt  WeatherSystemLocalModel.kt  WindLocalModel.kt
app/src/main/java/com/mrgoodcat/weathertestapp/data/network/: Constants.kt  NetworkService.kt  NetworkServiceImpl.kt  UrlParamsInterceptor.kt
app/src/main/java/com/mrgoodcat/weathertestapp/data/repository/: DbRepositoryImpl.kt  ErrorRepositoryImpl.kt  LocationApiImpl.kt  WeatherApiImpl.kt
app/src/main/java/com/mrgoodcat/weathertestapp/domain/model/: BaseScreenDataState.kt  ScreenDataState.kt  WeatherBaseModel.kt
app/src/main/java/com/mrgoodcat/weathertestapp/domain/model/weather_model/: WeatherMainModel.kt  WeatherModel.kt  WeatherSystemModel.kt  WindModel.kt
app/src/main/java/com/mrgoodcat/weathertestapp/domain/repository/: DbRepository.kt  ErrorRepository.kt  LocationApi.kt  WeatherApi.kt
app/src/main/java/com/mrgoodcat/weathertestapp/domain/use_case/: SendGlobalErrorUseCase.kt  SubscribeToErrorUseCase.kt
app/src/main/java/com/mrgoodcat/weathertestapp/domain/use_case/base_screen/: GetAllWeatherFromDbUseCase.kt  GetSingleWeatherFromApiUseCase.kt  SubscribeOnDbLocationUseCase.kt  WeatherDiffCallback.kt  WeatherHorizontalAdapter.kt
app/src/main/java/com/mrgoodcat/weathertestapp/domain/use_case/details_screen/: GetWeatherFromDbByCityUseCase.kt  RemoveWeatherFromDbByCityUseCase.kt  SaveWeatherInDbUseCase.kt
app/src/main/java/com/mrgoodcat/weathertestapp/domain/use_case/home_screen/: GetCurrentLocationUseCase.kt  GetSingleWeatherByCityFromApiUseCase.kt  GetSingleWeatherByLocationFromApiUseCase.kt  GetWeatherByCityUseCase.kt  GetWeatherByLocationUseCase.kt  SaveMainWeatherInDbUseCase.kt  SaveWeatherUseCase.kt  SubscribeCurrentDbLocationUseCase.kt  SubscribeOnCurrentLocationUseCase.kt  SubscribeOnCurrentWeatherDbMainLocationUseCase.kt
app/src/main/java/com/mrgoodcat/weathertestapp/presentation/: MainActivity.kt
app/src/main/java/com/mrgoodcat/weathertestapp/presentation/base_screen/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/mrgoodcat/weathertestapp/presentation/detail_screen/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/mrgoodcat/weathertestapp/presentation/error/: ErrorBottomSheet.kt
app/src/main/java/com/mrgoodcat/weathertestapp/presentation/home_screen/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/anim/: sheet_in.xml  sheet_out.xml
app/src/main/res/drawable/: baseline_delete_48.xml
app/src/main/res/layout/: activity_main.xml  dialog_bottom_sheet_error.xml  fragment_base_layout.xml  fragment_detail_layout.xml  fragment_main_layout.xml  weather_list_item.xml
app/src/main/res/navigation/: main_navigation.xml  nested_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
