[versions]
agp = "8.5.2"
kotlin = "2.1.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.8.0"
constraintlayout = "2.2.0"


timber = "5.0.1"
moshi = "1.15.2"
retrofit_moshi = "2.9.0"
hilt = "2.55"
ksp = "2.1.0-1.0.29"
fragment_version = "1.8.6"
retrofit = "2.9.0"
lifecycle = "2.8.7"
navigationFragmentKtx = "2.8.7"
navigationUiKtx = "2.8.7"
coilVersion = "3.1.0"
work_version = "2.8.0"
rx_version = "3.1.10"
room_ktx_version = "2.6.1"
play_services_version = "21.3.0"
rx_android = "3.0.2"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment_version" }
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-kotlin-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit_moshi" }
retrofit-rx = { group = "com.squareup.retrofit2", name = "adapter-rxjava3", version.ref = "retrofit_moshi" }

lifecycle-view-model = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationUiKtx" }
androidx-navigation-nav-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUiKtx" }
androidx-navigation-nav-dynamic = { group = "androidx.navigation", name = "navigation-dynamic-features-fragment", version.ref = "navigationUiKtx" }
coil = { group = "io.coil-kt.coil3", name = "coil", version.ref = "coilVersion" }
coil-network = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coilVersion" }
android-work-manager = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work_version" }
rx-java = { group = "io.reactivex.rxjava3", name = "rxjava", version.ref = "rx_version" }
rx-android = { group = "io.reactivex.rxjava3", name = "rxandroid", version.ref = "rx_android" }


room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room_ktx_version" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room_ktx_version" }
room-common = { group = "androidx.room", name = "room-common", version.ref = "room_ktx_version" }
room-rx = { group = "androidx.room", name = "room-rxjava3", version.ref = "room_ktx_version" }
room-anotation-processor = { group = "androidx.room", name = "room-compiler", version.ref = "room_ktx_version" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "play_services_version" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
parcelize = { id = "kotlin-parcelize" }