<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    android:label="MainNavigation"
    app:startDestination="@id/startFragment">
    <fragment
        android:id="@+id/startFragment"
        android:name="com.mrgoodcat.weathertestapp.presentation.base_screen.BaseFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_base_layout" >
        <action
            android:id="@+id/action_startFragment2_to_nested_navigation"
            app:destination="@id/nested_navigation" />
    </fragment>
</navigation>